File: Perlin_gnuplt/perlin.f90

    real function noise2d(x, y)
        real, intent(in) :: x
        real, intent(in) :: y
        integer          :: s, t, u, v
        integer          :: xi, yi
        real             :: low, high
        real             :: xf, yf

        xi = floor(x)
        yi = floor(y)

        xf = x - xi
        yf = y - yi

        s = noise(    xi,     yi)
        t = noise(xi + 1,     yi)
        u = noise(    xi, yi + 1)
        v = noise(xi + 1, yi + 1)

        low     = smooth_interpolation(real(s), real(t), xf)
        high    = smooth_interpolation(real(u), real(v), xf)
        noise2d = smooth_interpolation(low, high, yf)
    end function noise2d

File: neolace/main.cpp
float noise2d(float x, float y)
{
	int xi = x;
	int yi = y;
	float xf = x - xi;
	float yf = y - yi;
	int s = noise2(xi, yi);
	int t = noise2(xi + 1, yi);
	int u = noise2(xi, yi + 1);
	int v = noise2(xi + 1, yi + 1);
	float low = smooth_interp(s, t, xf);
	float high = smooth_interp(y, v, xf);
	return smooth_interp(low, high, yf);
}
